# thedal-backend-audit

./: .env.example  .gitattributes  .gitignore  Dockerfile  buildspec.yml  docker-compose.ocr.yml  docker-compose.yml  github-actions-runner.service  infrastructure.yaml  load-env.ps1  setup-env.bat  setup-env.sh  start-with-env.bat  thedal-service.service
thedal-app/: .gitignore  CROSSFAMILY_IMPLEMENTATION.md  Dockerfile  README-reporting-startup.md  basebuilder.txt  classpath.txt  itext7-dependencies.xml  load-env.ps1  nixpacks.toml  pbuilder.txt  pom.xml  pstate.txt  start-reporting.ps1
thedal-app/docs/: election-merge-api.md  poll-day-dashboard-api.md  reporting-aggregates.md  reporting-api-full.md  reporting-shadow-deployment.md
thedal-app/src/main/java/com/thedal/thedal_app/: AccountFilter.java  AppConfig.java  ConfigurationSecurity.java  EnabledScheduling.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  MessageUtil.java  RedisConfig.java  ServerConfig.java  ThedalAppApplication.java
thedal-app/src/main/java/com/thedal/thedal_app/account/: AccountController.java  AccountEntity.java  AccountOnBoardStatus.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountStatus.java  AccountToUser.java  AccountToUserRepository.java
thedal-app/src/main/java/com/thedal/thedal_app/auth/: AuthController.java  AuthService.java  EmailVerification.java  EmailVerificationRepo.java  FileUploadDto.java  MobileVerification.java  MobileVerificationRepo.java  OauthController.java  SecurityUserDetails.java
thedal-app/src/main/java/com/thedal/thedal_app/awsfilestore/: AWSFileStoreService.java  AwsFileUpload.java  AwsSqs.java  ImageUpload.java  LambdaService.java  SqsLambdaHandler.java  SqsService.java  Testing.java  TestingController.java
thedal-app/src/main/java/com/thedal/thedal_app/cpanel/: CasteCategoryCpanelController.java  CasteCategoryCpanelService.java  CasteFileUploadService.java  CatalogueController.java  CatalogueItem.java  CatalogueItemRepository.java  CatalogueService.java  GeneralCpanelController.java  GeneralCpanelEntity.java  GeneralCpanelImpl.java  GeneralCpanelRepository.java  GeneralCpanelService.java  ReligionFileUploadService.java  SlipBoxController.java  SlipBoxEntity.java  SlipBoxFileUploadService.java  SlipBoxMongo.java  SlipBoxMongoRepository.java  SlipBoxRepository.java  SlipBoxService.java  SubCasteFileUploadService.java  SubModelCpanelController.java  SubModelCpanelService.java  VoterHistoryReorderRequest.java  VoterHistoryRepository.java  VoterHistoryRequest.java  VoterHistoryService.java
thedal-app/src/main/java/com/thedal/thedal_app/dto/: FamilyMappingOtpRequestDTO.java  FamilyMappingOtpVerificationDTO.java
thedal-app/src/main/java/com/thedal/thedal_app/election/: BoothBulkUploadEntity.java  BoothBulkUploadRepository.java  BoothController.java  BoothFileUploadService.java  BoothService.java  BoothSlipPrint.java  BoothSlipPrintRepository.java  BulkUploadStatusDTO.java  BulkUploadType.java  CsvRow.java  DynamicFieldController.java  DynamicFieldEntity.java  DynamicFieldRepository.java  DynamicFieldService.java  ElectionBooth.java  ElectionBoothRepository.java  ElectionController.java  ElectionDeleteOtp.java  ElectionDeleteOtpRepository.java  ElectionEntity.java  ElectionFreezeInterceptor.java  ElectionFreezeOtp.java  ElectionFreezeOtpRepository.java  ElectionMongo.java  ElectionMongoRepository.java  ElectionRepository.java  ElectionService.java  ElectionState.java  ElectionStateRepository.java  OtpService.java  PartManager.java  PartManagerBulkUploadEntity.java  PartManagerBulkUploadRepository.java  PartManagerController.java  PartManagerDownloadJob.java  PartManagerDownloadJobRepository.java  (+44 more)
thedal-app/src/main/resources/: accountId_1240656_public_key.pem  application.properties  countries.json  global-migration.properties  logback-spring.xml  quartz_tables.sql  schema.sql  voter-uuid-migration.properties
thedal-app/src/main/resources/db/migration/: V1_10__add_part_and_columns_to_family_export_job.sql  V1_11__add_dynamic_field_id_to_voters.sql  V1_13__Add_bulk_photo_upload_table.sql  V1_14__create_family_captains_table.sql  V1_15__add_part_nos_to_duplicate_voter_export_job.sql  V1_16__deleted_migration_placeholder.sql  V1_17__create_campaigns_table.sql  V1_2__create_voter_duplicate_tables.sql  V1_3__Add_bulk_photo_upload_table.sql  V1_4__dynamic_field_name_unique.sql  V1_5__create_merge_job_tables.sql  V1_6__alter_result_stats_to_text.sql  V1_7__create_user_device_session_table.sql  V1_8__create_duplicate_voter_export_job_table.sql  V1_9__create_family_voter_card_export_job.sql  V900__reporting_election_dashboard_stats.sql  V901__reporting_election_dashboard_demographics.sql  V902__reporting_election_dashboard_booth_progress.sql  V903__reporting_election_dashboard_party_polling.sql  V904__reporting_election_dashboard_feedback_issues.sql  V905__reporting_election_dashboard_contact_status.sql  V906__reporting_cadre_dashboard.sql  V907__reporting_poll_day_dashboard.sql  V908__reporting_poll_day_ward_age_group.sql  V909__alter_poll_day_ward_age_group_nullable_part.sql  V910__reporting_poll_day_part_wise_polling.sql  V911__drop_old_poll_day_tables.sql  V912__poll_day_chart_configs.sql  V913__poll_day_family_wise_polling.sql  V914__add_voter_filter_indexes.sql  V915__add_export_type_to_family_export_job.sql  V916__add_assigned_families_to_volunteers.sql  V917__poll_day_export_job.sql  V918__add_part_no_to_election_aggregates.sql  V919__add_caste_category_to_demographics.sql  V920__add_gender_mobile_counts_to_stats.sql  V921__add_gender_dob_counts_to_stats.sql  V922__add_language_tracking_and_index.sql  V923__add_election_aggregate_fields.sql  V924__add_is_frozen_to_election.sql  (+7 more)
thedal-app/src/main/resources/fonts/: README.txt
thedal-app/src/main/resources/private/: notificationTemplates.json
thedal-app/src/main/resources/static/pdf/: family_cards.css
thedal-app/src/main/resources/templates/: family_cards.html
thedal-app/src/test/java/com/thedal/thedal_app/: ThedalAppApplicationTests.java
(+964 files in other folders)
